<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="day179-HTTPS协议-SSL和TLS的区别"><meta name="keywords" content="前端"><meta name="author" content="lmislm,undefined"><meta name="copyright" content="lmislm"><title>day179-HTTPS协议-SSL和TLS的区别 | LMISLMのBlog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#要点"><span class="toc-number">1.</span> <span class="toc-text">要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关系"><span class="toc-number">2.</span> <span class="toc-text">关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSL-Secure-Socket-Layer，安全套接字层"><span class="toc-number">3.</span> <span class="toc-text">SSL(Secure Socket Layer，安全套接字层)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">3.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSL协议提供的服务"><span class="toc-number">3.2.</span> <span class="toc-text">SSL协议提供的服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSL协议的工作流程"><span class="toc-number">3.3.</span> <span class="toc-text">SSL协议的工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSL协议的总结"><span class="toc-number">3.4.</span> <span class="toc-text">SSL协议的总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TLS-Transport-Layer-Security-Protocol-安全传输层协议"><span class="toc-number">4.</span> <span class="toc-text">TLS(Transport Layer Security Protocol, 安全传输层协议)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介-1"><span class="toc-number">4.1.</span> <span class="toc-text">简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSL和TLS之间的详细关系"><span class="toc-number">5.</span> <span class="toc-text">SSL和TLS之间的详细关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#差异"><span class="toc-number">5.1.</span> <span class="toc-text">差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS的主要增强内容（对比SSL"><span class="toc-number">5.2.</span> <span class="toc-text">TLS的主要增强内容（对比SSL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS对于安全性的改进"><span class="toc-number">5.3.</span> <span class="toc-text">TLS对于安全性的改进</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://tvax1.sinaimg.cn/crop.0.0.959.959.180/b15ca614ly8fq7e2av9s8j20qn0qndic.jpg"></div><div class="author-info__name text-center">lmislm</div><div class="author-info__description text-center">凝视深渊过久，深渊将回以凝视;与恶龙缠斗过久，自身亦成为恶龙</div><div class="follow-button"><a href="https://github.com/lmislm" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">242</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://v2mm.tech" target="_blank">v2mm.tech</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2018/07/22/PGQ9iR.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LMISLMのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/gallery">Gallery</a></span></div><div id="post-info"><div id="post-title">day179-HTTPS协议-SSL和TLS的区别</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/">技术</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2,769</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ol>
<li>关系（并列关系）；</li>
<li>SSL(Secure Socket Layer，安全套接字层)；</li>
<li><code>HTTP/2</code>的<code>多路复用</code>解决要点2的问题；</li>
<li>不适用于<code>HTTP/2</code>的优化；</li>
<li>SSL和TLS之间的详细关系；<a id="more"></a>
</li>
</ol>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><p>SSL是专门保护Web通讯的。TLS是制定的一种新协议，建立在<code>SSL3.0</code>协议规范上，<code>TLS1.0</code>和<code>SSL3.0</code>两者差别极小。</p>
<h2 id="SSL-Secure-Socket-Layer，安全套接字层"><a href="#SSL-Secure-Socket-Layer，安全套接字层" class="headerlink" title="SSL(Secure Socket Layer，安全套接字层)"></a>SSL(Secure Socket Layer，安全套接字层)</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>作用：SSL利用数据加密技术，确保web浏览器与服务器之间的<code>身份认证</code>和<code>数据加密</code>传输安全。通用的规格为40bit安全标准。</p>
<p>层级：<code>SSL协议</code>位于<code>TCP/IP协议</code>与各种应用层之间，为数据通讯提供安全支持。</p>
<p>分类：SSL协议主要分两层，SSL记录协议（SSL Record Protocol）和SSL握手协议（SSL Handshake Protocol）。</p>
<p><strong>SSL记录协议</strong>：它建立在可靠的传输协议（如TCP）上，为高层协议提供<code>数据封装</code>、<code>压缩</code>、<code>加密</code>等基本功能的支持。<br><strong>SSL握手协议</strong>：它建立在<code>SSL记录协议</code>之上，用于数据传输开始前，<code>通讯双方进行身份认证</code>、<code>协商加密算法</code>、<code>交换加密密钥</code>等。</p>
<h3 id="SSL协议提供的服务"><a href="#SSL协议提供的服务" class="headerlink" title="SSL协议提供的服务"></a>SSL协议<strong>提供的服务</strong></h3><p>1) 认证用户和服务端（服务器），确保数据发送到正确的客户端和服务端。<br>2) 维护数据的完整性，确保数据在传输过程中不被改变。<br>3) 加密数据以防数据中途被窃取。</p>
<h3 id="SSL协议的工作流程"><a href="#SSL协议的工作流程" class="headerlink" title="SSL协议的工作流程"></a>SSL协议的<strong>工作流程</strong></h3><ul>
<li><p>服务端认证阶段：<br>1) 客户端向服务端发送一个开始信息’Hello’以便开始一个新的会话连接；<br>2) 服务端根据客户的信息确定是否需要生成新的主密钥（什么信息申请新的主密钥？），<br>如果需要则服务端在响应客户的’Hello’信息时将包含生成主密钥所需的信息。<br>3) 客户端根据收到的服务端响应信息，产生一个主密钥，并用服务器的公开密钥加密后传给服务端。<br>4) 服务端恢复该主密钥，并返回给客户一个用主密钥认证的信息，以此让客户认证服务端。</p>
</li>
<li><p>用户端认证阶段：<br>在此之前，服务端已通过客户端认证，这一阶段主要是完成对客户端的认证。<br>经认证的服务端发送一个提问给客户端，客户端则返回（数字）签名后的提问和其公开的密钥，从而向服务端提供认证。</p>
</li>
</ul>
<h3 id="SSL协议的总结"><a href="#SSL协议的总结" class="headerlink" title="SSL协议的总结"></a>SSL协议的总结</h3><p>SSL协议的运行基础是商家（即：服务端）对消费者（即：客户端）信息保密的承诺，有利于商家而不利于消费者。</p>
<p>在电子商务初级阶段，由于运作电子商务的企业大多是信誉较高的大公司，因此这问题还没有充分暴露出来。</p>
<p>随着电子商务的发展，各中小型公司也参与进来，这样在电子支付过程中的<code>单一认证问题</code>就越来越突出。</p>
<p>虽然在SSL3.0中通过数字签名和数字证书可实现浏览器和Web服务端双方的身份验证，但SSL协议仍存在一些问题，<br>比如，只能提供交易中客户端与服务端间的双方认证，在设计<code>多方的电子交易</code>中，SSL协议并不能协调各方间的安全传输和信任关系。</p>
<p>在这种情况下，Visa和MasterCard两大信用卡组织制定了<code>SET协议</code>，为网上信用卡支付提供了全球性的标准。</p>
<h2 id="TLS-Transport-Layer-Security-Protocol-安全传输层协议"><a href="#TLS-Transport-Layer-Security-Protocol-安全传输层协议" class="headerlink" title="TLS(Transport Layer Security Protocol, 安全传输层协议)"></a>TLS(Transport Layer Security Protocol, 安全传输层协议)</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>作用：TLS（安全传输层协议）用于在两个通信应用程序之间提供<code>保密性</code>和<code>数据完整性</code>。<br>分类：TLS协议主要分两层，TLS记录协议（TLS Record）和TLS握手协议（TLS Handshake）。</p>
<blockquote>
<p>较低的层为<code>TLS记录协议</code>（注：同SSL记录协议），位于某个可靠的传输协议（如TCP）上面。</p>
</blockquote>
<p><strong>TLS记录协议</strong>：它提供的<code>连接安全性</code>具有两个基本特性，<code>私有</code>、<code>可靠</code>。</p>
<ul>
<li><p>私有——<code>对称加密</code>用数据加密（DES、RC4等）。对称加密产生的密钥对每个连接都是唯一的，且此密钥基于另一个协议（如握手协议）协商。</p>
<blockquote>
<p>记录协议也可以不加密使用。</p>
</blockquote>
</li>
<li><p>可靠——信息传输包括使用密钥的MAC进行信息<code>完整性检查</code>。安全哈希功能（SHA、MD5等）用于MAC计算。</p>
<blockquote>
<p>记录协议在没有MAC的情况下也能操作，但一般只能用于这种模式，即有另一个协议正在使用记录协议传输协商安全参数。</p>
</blockquote>
</li>
</ul>
<p><strong>TLS握手协议</strong>：</p>
<ul>
<li>简介</li>
</ul>
<p>TLS记录协议用于封装各种高层协议。</p>
<p>作为这种封装协议之一的<code>握手协议</code>允许服务器于客户端在应用程序协议传输和接收其第一个数据字节前彼此之间相互认证，协商加密算法和加密密钥。</p>
<p>TLS握手协议提供的<code>连接安全</code>具有三个基本属性：</p>
<p> 1）可以使用非对称的，或公共密钥的密码来认证对方的身份。该认证是可选的，但至少需要一个结点方。</p>
<p> 2）共享加密密钥的协商是安全的。对偷窃者来说<code>协商加密</code>是难以获得的。以此经过认证的连接不能获得加密，及时是进入连接中间的攻击者也不能。</p>
<p> 3）协商是可靠的。没有经过通信方成员的检测，任何攻击者都不能修改通信协商。</p>
<blockquote>
<p>TLS的最大优势就在于：TLS是<code>独立于应用协议</code>。高层协议可以透明地分布在TLS协议上面。</p>
</blockquote>
<p>然而，TLS标准并没有规定应用程序如何在TLS上增加安全性， 它把如何启动TLS握手协议以及如何解释交换的认证证书的决定权留给协议的设计者和实施者来判断。</p>
<ol>
<li>TLS协议的<strong>协议结构</strong><br>TLS协议包括<code>两个协议组</code>（即：TLS记录协议和TLS握手协议），每组具有很多不同格式的信息。<blockquote>
<p>在此文件中我们只列出协议摘要并不做具体解析。具体内容可参照相关文档。</p>
</blockquote>
</li>
</ol>
<ul>
<li><p>TLS记录协议是一种<code>分层协议</code>。每一层中的信息可能包含长度、描述和内容等字段。记录协议支持<code>信息传输</code>、将<code>数据分段</code>到可处理块、<code>压缩数据</code>、<code>应用MAC</code>、<code>加密</code>以及<code>传输结果</code>等。<br>对接收到的数据进行解密、校验、解压缩、重组等，然后将他们传送到高层客户机。</p>
</li>
<li><p>TLS连接状态指的是TLS记录协议的操作环境。它规定了压缩算法、加密算法和MAC算法。</p>
</li>
<li><p>TLS记录层从高层接收任意大小无空块的连续数据。密钥计算：记录协议通过算法从握手协议提供的安全参数中产生密钥、IV和MAC密钥。</p>
</li>
<li><p>TLS握手协议由三个子协议组构成，允许对等双方在记录层的安全参数上达成一致、自我认证、例示协商安全参数、互相报告出错条件。</p>
</li>
</ul>
<h2 id="SSL和TLS之间的详细关系"><a href="#SSL和TLS之间的详细关系" class="headerlink" title="SSL和TLS之间的详细关系"></a>SSL和TLS之间的详细关系</h2><p>TLS（Transport Layer Security，传输层安全协议）是IETF制定的一种新的协议，它建立在SSL3.0协议规范之上，是SSL3.0的后续版本。<br>在TLS与SSL3.0之间存在着显著的差别，主要是所支持的<code>加密算法</code>不同,所以TLS与SSL3.0不能互操作。</p>
<h3 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h3><p> 版本号：TLS记录格式与SSL记录格式相同，但<code>版本号的值不同</code>，TLS的版本1.0使用的版本号为SSLv3.1。</p>
<p> 报文鉴别码：SSLv3.0和TLS的<code>MAC算法及MAC计算的范围不同</code>。TLS使用了RFC-2104定义的HMAC算法（消息认证代码的密钥散列法）。</p>
<p>SSLv3.0使用了相似的算法，两者差别在于SSLv3.0中，填充的字节与密钥之间采用的是连接运算，而HMAC算法采用的是异或运算。但是两者的安全程度是相同的。</p>
<p> 伪随机函数：TLS使用了称为<code>PRF的伪随机函数</code>将密钥扩展成数据块，是更安全的方式。</p>
<p> 报警代码：TLS支持几乎所有的SSLv3.0报警代码，而且TLS还补充定义了很多的报警代码，<br>如：解密失败（decryption_failed）、记录溢出（record_overflow）、未知CA（unknown_ca）、拒绝访问（access_denied）等。</p>
<p> 密文族和客户证书：SSLv3.0和TLS存在少量差别，即TLS不支持Fortezza密钥交换、加密算法和客户证书。</p>
<p> certificate_verify和finished消息：SSLv3.0和TLS在用certificate_verify和finished消息计算MD5和SHA-1散列码时，计算的输入有少许差别，但安全性相当。</p>
<p> 加密计算：TLS和SSLv3.0在计算主密值（master sercret）时采用的方式不同。</p>
<p> 填充：用户数据加密之前需要增加的填充字节。在SSL中，填充后的数据长度要达到密文块长度的最小整数倍。</p>
<p>而在TLS中，<code>填充后的数据长度可以是密文块长度的任意整数倍</code>（但填充的最大长度为255字节），这种方式可以防止基于对报文长度进行分析的攻击。</p>
<h3 id="TLS的主要增强内容（对比SSL"><a href="#TLS的主要增强内容（对比SSL" class="headerlink" title="TLS的主要增强内容（对比SSL)"></a><strong>TLS的主要增强内容</strong>（对比SSL)</h3><p>TLS的主要目标是使SSL更安全，并使协议的规范更精确和完善。TLS在SSLv3.0的基础上，提供了一下增强内容：<br> 1) 更安全的MAC算法。<br> 2) 更严密的警报。<br> 3) ‘灰色区域’规范的更明确定义。</p>
<h3 id="TLS对于安全性的改进"><a href="#TLS对于安全性的改进" class="headerlink" title="TLS对于安全性的改进"></a>TLS对于安全性的改进</h3><p> 1) 对于消息认证使用密钥散列法：TLS使用“消息认证代码的密钥散列法”（HMAC），当记录在开放网络（如：英特网）上传送时，该代码确保记录不会被变更。<br>SSLv3.0还提供键控消息认证，但HMAC比SSLv3.0使用的（消息认证代码）MAC功能更安全。<br> 2) 增强的伪随机功能（PRF）：PRF生成密钥数据。在TLS中，HMAC定义PRF。PRF使用两种散列算法保证其安全性。如果任一算法暴露了，只要第二种算法未暴露，则数据仍然是安全的。<br> 3) 改进的已完成消息验证：TLS和SSLv3.0都对两个端点提供已完成的消息，该消息认证交换的消息没有被变更。然而，TLS将此已完成消息基于PRF和HMAC值之上，这也比SSLv3.0更安全。<br> 4) 一致证书处理：与SSLv3.0不同，TLS试图制定必须在TLS之间实现交换的证书类型。<br> 5) 特定警报消息：TLS提供更多的特定和附加警报，以指示任一会话端点检测到的问题。TLS还对合适应该发送某些警报进行记录。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lmislm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lmislm.com/2019/07/11/2019-07-11/">http://lmislm.com/2019/07/11/2019-07-11/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lmislm.com" target="_blank">LMISLMのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端/">前端</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/12/2019-07-12/"><i class="fa fa-chevron-left">  </i><span>day180-Virtual DOM-再探</span></a></div><div class="next-post pull-right"><a href="/2019/07/10/2019-07-10/"><span>day178-HTTP协议-多路复用</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a href="https://www.vultr.com/?ref=7298075"><img src="https://www.vultr.com/media/banner_1.png" width="728" height="90"></a></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.1.9-beta9/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'sHoDrBAU85MOb6nhjvws5BSc-gzGzoHsz',
  appKey:'FClW2WY5KFeQovMnpbGjKi7t',
  placeholder:'评论区',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2019 By lmislm</div><span>Melody</span><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>