<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="day185-Diff过程（vuejs）-笔记"><meta name="keywords" content="前端"><meta name="author" content="lmislm,undefined"><meta name="copyright" content="lmislm"><title>day185-Diff过程（vuejs）-笔记 | LMISLMのBlog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#要点"><span class="toc-number">1.</span> <span class="toc-text">要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#patch-函数概览"><span class="toc-number">2.</span> <span class="toc-text">patch() 函数概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-number">2.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析"><span class="toc-number">2.2.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#patchVnode-函数概览"><span class="toc-number">3.</span> <span class="toc-text">patchVnode() 函数概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码-1"><span class="toc-number">3.1.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析-1"><span class="toc-number">3.2.</span> <span class="toc-text">解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://tvax1.sinaimg.cn/crop.0.0.959.959.180/b15ca614ly8fq7e2av9s8j20qn0qndic.jpg"></div><div class="author-info__name text-center">lmislm</div><div class="author-info__description text-center">凝视深渊过久，深渊将回以凝视;与恶龙缠斗过久，自身亦成为恶龙</div><div class="follow-button"><a href="https://github.com/lmislm" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">234</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">22</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://v2mm.tech" target="_blank">v2mm.tech</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2018/07/22/PGQ9iR.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LMISLMのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/gallery">Gallery</a></span></div><div id="post-info"><div id="post-title">day185-Diff过程（vuejs）-笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术/">技术</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">660</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ol>
<li>patch 函数概览。()</li>
<li>patchVnode 函数概览。<br>主要分为两个部分。每个函数中都会有代码并附上代码的行行解释。<a id="more"></a>
<h2 id="patch-函数概览"><a href="#patch-函数概览" class="headerlink" title="patch() 函数概览"></a><strong>patch()</strong> 函数概览</h2></li>
</ol>
<p>代码 + 解析</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * vuejs diff过程</span></span><br><span class="line"><span class="comment"> * @param &#123;String&#125; oldVnode </span></span><br><span class="line"><span class="comment"> * @param &#123;String&#125; newVnode </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patch</span>(<span class="params">oldVnode, newVnode</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 1</span></span><br><span class="line">  <span class="keyword">if</span> (sameVnode(oldVnode, newVnode)) &#123;</span><br><span class="line">    <span class="comment">// 2</span></span><br><span class="line">    patchVnode(oldVnode, newVnode)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 3</span></span><br><span class="line">    <span class="keyword">const</span> oEl = oldVnode.el</span><br><span class="line">    <span class="comment">// 4</span></span><br><span class="line">    <span class="keyword">let</span> parentEle = api.parentNode(oEl)</span><br><span class="line">    <span class="comment">// 5</span></span><br><span class="line">    createEle(newVnode)</span><br><span class="line">    <span class="keyword">if</span> (parentEle !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="comment">// 6</span></span><br><span class="line">      api.insertBefore(parentEle, newVnode.el, api.nextSibling(oEl))</span><br><span class="line">      api.removeChild(parentEle, oldVnode.el)</span><br><span class="line">      oldVnode = <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 7</span></span><br><span class="line">  <span class="keyword">return</span> newVnode</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><ol>
<li>看这两个节点是否值得比较（比比是不是子节点有不一样的地方），比较两者<code>key</code>和<code>sel</code>是否完全相等。（<code>sel</code>：节点的选择器）<br>vuejs中virtual dom用的是snabbdom，snabbom定义的(Virtual Node属性)[<a href="https://github.com/snabbdom/snabbdom#sel--string]有sel、data、children、text、elm、key。这点和React用的库不一样。" target="_blank" rel="noopener">https://github.com/snabbdom/snabbdom#sel--string]有sel、data、children、text、elm、key。这点和React用的库不一样。</a></li>
<li>两个节点相互比较<br>比较的过程要分好几种情况，后面再记笔记啊。</li>
<li>进入了不需要比较两个节点的处理流程<br><code>oEl</code>表示节点的父节点。（取父节点做？？）</li>
<li><code>parentEle</code>是父节点的真是dom</li>
<li>给newVnode创建真实的节点。</li>
<li>插入新的节点，移除旧节点。（为啥还要特地移除Child，直接把二叉树的顶部根节点移除不就行了？）</li>
<li>返回newVnode对应的真实dom</li>
</ol>
<h2 id="patchVnode-函数概览"><a href="#patchVnode-函数概览" class="headerlink" title="patchVnode() 函数概览"></a><strong>patchVnode()</strong> 函数概览</h2><p>代码 + 解析</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 比较不同的节点patchVnode()</span></span><br><span class="line"><span class="comment"> * @param &#123;String&#125; oldVnode </span></span><br><span class="line"><span class="comment"> * @param &#123;String&#125; newVnode </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patchVnode</span> (<span class="params">oldVnode, newVnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> el = newVnode.el = oldVnode.el</span><br><span class="line">  <span class="keyword">let</span> i, oldCh = oldVnode.children, newCh = newVnode.children</span><br><span class="line">  <span class="comment">// 这里这个相等应该是深比较吧，完全相等就返回`false`？</span></span><br><span class="line">  <span class="comment">// 2.1</span></span><br><span class="line">  <span class="keyword">if</span> (oldVnode === newVnode) <span class="keyword">return</span></span><br><span class="line">  <span class="comment">// 比较Virtual node中text是否相等？</span></span><br><span class="line">  <span class="comment">// 2.2</span></span><br><span class="line">  <span class="keyword">if</span> (oldVnode.text !== <span class="literal">null</span> &amp;&amp; newVnode.text !== <span class="literal">null</span> &amp;&amp; oldVnode.text !== newVnode.text) &#123;</span><br><span class="line">    <span class="comment">// 如果只是文本内容相等直接替换旧文本内容就行？</span></span><br><span class="line">    api.setTextContent(el, newVnode.text)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 2.3</span></span><br><span class="line">    updateEle(el, newVnode, oldVnode)</span><br><span class="line">    <span class="keyword">if</span> (oldCh &amp;&amp; newCh &amp;&amp; oldCh !== newCh) &#123;</span><br><span class="line">      <span class="comment">// 2.4</span></span><br><span class="line">      updateChildren(el, oldCh, newCh)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newCh) &#123;</span><br><span class="line">      <span class="comment">// 2.5</span></span><br><span class="line">      createEle(newVnode)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldCh) &#123;</span><br><span class="line">      <span class="comment">// 2.6</span></span><br><span class="line">      api.removeChildren(el)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h3><blockquote>
<p>序号<strong>2</strong>中，什么是值得比较的节点（我理解的是，子节点是不是完全一样？）<br>比较相同节点<code>sameVnode(oldVnode, newVnode)</code></p>
</blockquote>
<p>2.1 比较引用是否一致，一致则认为没有变化。（引用？）</p>
<p>2.2 文本节点的比较，需要修改则调用<code>Node.textContent = newVnode.text</code>。</p>
<p>2.3 判断新旧节点是否存在子节点，新旧节点子节点是不是相等。</p>
<p>2.4 <code>updateChildren</code>函数，是diff核心。</p>
<p>2.5 只有新节点有子节点就调用<code>createEle(newVnode)</code>。在老dom节点上添加子节点。</p>
<p>2.6 只有旧节点有子节点，新节点为空。可以直接遵循新节点。直接删除老节点。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://github.com/aooy/blog/issues/2" target="_blank" rel="noopener">原文点此</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lmislm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lmislm.com/2019/07/17/2019-07-17/">http://lmislm.com/2019/07/17/2019-07-17/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lmislm.com" target="_blank">LMISLMのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端/">前端</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/18/2019-07-18/"><i class="fa fa-chevron-left">  </i><span>day186-具体的diff分析过程（vuejs）-笔记</span></a></div><div class="next-post pull-right"><a href="/2019/07/16/2019-07-16/"><span>day184-Diff Algorithm（译）</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a href="https://www.vultr.com/?ref=7298075"><img src="https://www.vultr.com/media/banner_1.png" width="728" height="90"></a></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.1.9-beta9/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'sHoDrBAU85MOb6nhjvws5BSc-gzGzoHsz',
  appKey:'FClW2WY5KFeQovMnpbGjKi7t',
  placeholder:'评论区',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2019 By lmislm</div><span>Melody</span><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>