<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="tIlt1AjFQG" />


<style>
.pace .pace-progress {
    background: #1E92FB; /*进度条颜色*/
    height: 3px;
}
.pace .pace-progress-inner {
     box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
    border-top-color: #1E92FB;    /*上边框颜色*/
    border-left-color: #1E92FB;    /*左边框颜色*/
}
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,css," />





  <link rel="alternate" href="/atom.xml" title="Baskerville*" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="圣杯布局(holygrail)起源 三列。两列固定在两边，中间是一个 流体 圣杯布局的原理是? 简述实现圣杯布局的步骤。双飞翼布局和圣杯布局有什么异同负margin的用法">
<meta name="keywords" content="编程,css">
<meta property="og:type" content="article">
<meta property="og:title" content="holygrail（圣杯布局）">
<meta property="og:url" content="http://blog.booml.cn/2018/03/16/holygrail/index.html">
<meta property="og:site_name" content="Baskerville*">
<meta property="og:description" content="圣杯布局(holygrail)起源 三列。两列固定在两边，中间是一个 流体 圣杯布局的原理是? 简述实现圣杯布局的步骤。双飞翼布局和圣杯布局有什么异同负margin的用法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/25/58d5d72feabca.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/25/58d5d8169eeaa.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/25/58d5dae8bdfa3.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/25/58d5de6bddba3.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/25/58d5e21d68c4d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/25/58d5e4038a31c.gif">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/25/58d5fa60c22ea.png">
<meta property="og:updated_time" content="2018-03-16T15:24:41.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="holygrail（圣杯布局）">
<meta name="twitter:description" content="圣杯布局(holygrail)起源 三列。两列固定在两边，中间是一个 流体 圣杯布局的原理是? 简述实现圣杯布局的步骤。双飞翼布局和圣杯布局有什么异同负margin的用法">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/03/25/58d5d72feabca.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://blog.booml.cn/2018/03/16/holygrail/"/>






  <title> holygrail（圣杯布局） | Baskerville* </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7d4122fb0b7203d99e4a2833f879862";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<!-- 增加fork me github -->
	<a href="https://github.com/lmislm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>	
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Baskerville*</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hello World!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.booml.cn/2018/03/16/holygrail/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Baskerville*">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baskerville*">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">holygrail（圣杯布局）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T23:24:41+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/16/holygrail/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/16/holygrail/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,063
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="圣杯布局-holygrail"><a href="#圣杯布局-holygrail" class="headerlink" title="圣杯布局(holygrail)"></a>圣杯布局(<a href="https://alistapart.com/article/holygrail" target="_blank" rel="noopener">holygrail</a>)</h2><h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><blockquote>
<p>三列。两列固定在两边，中间是一个<strong> 流体 </strong><br>圣杯布局的原理是? 简述实现圣杯布局的步骤。<br>双飞翼布局和圣杯布局有什么异同<br>负margin的用法</p>
</blockquote>
<a id="more"></a>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><ul>
<li>一个简单的仿照例子实现圣杯布局</li>
</ul>
<ul>
<li>步骤</li>
</ul>
<h4 id="1-建立框架"><a href="#1-建立框架" class="headerlink" title="1. 建立框架"></a>1. 建立框架</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;!--第一步 建立框架--&gt;</span><br><span class="line">&lt;div id=&quot;header&quot;&gt;&lt;h1&gt;#header&lt;/h1&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;container&quot;&gt;</span><br><span class="line">    &lt;h1&gt;#container&lt;/h1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;footer&quot;&gt;&lt;h1&gt;#footer&lt;/h1&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-加column"><a href="#2-加column" class="headerlink" title="2. 加column"></a>2. 加column</h4><ul>
<li>float 让其在line。再清除footer 让它在最下面。添加背景颜色和边界便于观察。中间栏要放在前面以优先渲染。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> &lt;style&gt;</span><br><span class="line">#container &#123;</span><br><span class="line">         padding-left: 200px;</span><br><span class="line">         padding-right:150px;</span><br><span class="line">     &#125;</span><br><span class="line">     #container .column &#123;</span><br><span class="line">         float: left;</span><br><span class="line">     &#125;</span><br><span class="line">     #center &#123;</span><br><span class="line">         width:100%;</span><br><span class="line">     &#125;</span><br><span class="line">     #left &#123;</span><br><span class="line">         width:200px;</span><br><span class="line">     &#125;</span><br><span class="line">     #right &#123;</span><br><span class="line">         width: 150px;</span><br><span class="line">     &#125;</span><br><span class="line">     #footer &#123;</span><br><span class="line">         clear: both;</span><br><span class="line">     &#125;</span><br><span class="line"> &lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;container&quot;&gt;</span><br><span class="line">    &lt;h1&gt;#container&lt;/h1&gt;</span><br><span class="line">    &lt;div id=&quot;center&quot; class=&quot;column&quot;&gt;&lt;h1&gt;this is center&lt;/h1&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;left&quot; class=&quot;column&quot;&gt;&lt;h1&gt;this is left&lt;/h1&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;right&quot; class=&quot;column&quot;&gt;&lt;h1&gt;this is right&lt;/h1&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>效果图2.1<br><img src="https://ooo.0o0.ooo/2017/03/25/58d5d72feabca.png" alt="step2"></li>
</ul>
<h4 id="3-将左栏拉到相应位置"><a href="#3-将左栏拉到相应位置" class="headerlink" title="3.  将左栏拉到相应位置"></a>3.  将左栏拉到相应位置</h4><ul>
<li>要让左栏和中间在一条直线上，先对左栏进行操作,分两步。margin-left:-100%跑到左上角（覆盖主栏目），再设置position:relative,right:200px或者left:-200px（不覆盖主栏目）<ul>
<li>第一步</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#left &#123;</span><br><span class="line">	width:200px;</span><br><span class="line">	margin-left: -100%; </span><br><span class="line">	background-color: #555555;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>效果图3.1<br>  <img src="https://ooo.0o0.ooo/2017/03/25/58d5d8169eeaa.png" alt="step3"><ul>
<li>第二步<br>用相对定位将左栏推开，加上相对定位标志之后，记得给左栏一个<code>right:200px</code>将左栏相对右边200px,往左推200px。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#left &#123;</span><br><span class="line">		width:200px;</span><br><span class="line">		margin-left: -100%;</span><br><span class="line">		right:200px;</span><br><span class="line">		background-color: #555555;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>效果图3.2<br>  <img src="https://ooo.0o0.ooo/2017/03/25/58d5dae8bdfa3.png" alt="step3_2"><br>.  <h4 id="4-将右栏加入line"><a href="#4-将右栏加入line" class="headerlink" title="4.将右栏加入line"></a>4.将右栏加入line</h4>注意： 原作者这里用的是<code>margin-right:-150px</code>，在演示时并不能起效果。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#right &#123;</span><br><span class="line">	width: 150px</span><br><span class="line">	margin-right: -100%;</span><br><span class="line">	background-color: #8cacea;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>效果图4.1<br><img src="https://ooo.0o0.ooo/2017/03/25/58d5de6bddba3.png" alt="step4_1"><br>再处理一些小细节,固定的右边栏多出的字，撑开了</li>
<li>效果图4.2<br><img src="https://ooo.0o0.ooo/2017/03/25/58d5e21d68c4d.png" alt="step4_2"><h4 id="5-结果"><a href="#5-结果" class="headerlink" title="5.结果"></a>5.结果</h4><img src="https://ooo.0o0.ooo/2017/03/25/58d5e4038a31c.gif" alt="result"></li>
</ul>
<h3 id="总结实现步骤"><a href="#总结实现步骤" class="headerlink" title="总结实现步骤"></a>总结实现步骤</h3><h4 id="1-div-框架搭建出来，"><a href="#1-div-框架搭建出来，" class="headerlink" title="1. div 框架搭建出来，"></a>1. div 框架搭建出来，</h4><ul>
<li><p>div- &gt;container，header，footer</p>
<h4 id="2-加column，"><a href="#2-加column，" class="headerlink" title="2. 加column，"></a>2. 加column，</h4></li>
</ul>
<ul>
<li>设置<code>float:left</code>，</li>
<li>设置<code>center宽度100%</code></li>
<li><p><code>清除footer浮动</code></p>
<h4 id="3-将左栏添到center左边，"><a href="#3-将左栏添到center左边，" class="headerlink" title="3. 将左栏添到center左边，"></a>3. 将左栏添到center左边，</h4><ul>
<li><code>margin-left:-100%</code>到左上（覆盖主栏目），</li>
<li>再设置<code>position:relative</code>,<code>right:200px</code>或者<code>left:-200px</code>（不覆盖主栏目）<h4 id="4-将右栏添右"><a href="#4-将右栏添右" class="headerlink" title="4. 将右栏添右"></a>4. 将右栏添右</h4></li>
<li><code>margin-right: -100%;</code></li>
</ul>
</li>
</ul>
<h3 id="圣杯布局和双飞翼布局异同"><a href="#圣杯布局和双飞翼布局异同" class="headerlink" title="圣杯布局和双飞翼布局异同"></a>圣杯布局和双飞翼布局异同</h3><ol>
<li>两种布局方式都是把主列放在文档流最前面，使主列优先加载</li>
<li>两者在实现上的相同点在于都让三列浮动，然后通过负外边距形成三列布局；</li>
<li>两种布局方式的不同在于如何处理中间主列的位置：圣杯布局是利用父容器的左右内边距定位；双飞翼布局是把主列嵌套在div后利用主列的左右外边距定位。</li>
</ol>
<h3 id="浮动元素上的负margin"><a href="#浮动元素上的负margin" class="headerlink" title="浮动元素上的负margin"></a>浮动元素上的负margin</h3><blockquote>
<p>给一个浮动元素加上相反方向的负margin，则会使行间距为0且内容重叠。</p>
<ul>
<li>bug 修复<ul>
<li>当浮动元素使用负margin时，在一些旧的浏览器中可能会出现问题。用<code>position:float</code>,能解决很多问题。</li>
</ul>
</li>
<li>具体可以参考 <a href="http://www.w3cplus.com/css/the-definitive-guide-to-using-negative-margins.html" target="_blank" rel="noopener">负margin用法权威指南</a></li>
</ul>
</blockquote>
<h3 id="flex实现的“标准”圣杯布局"><a href="#flex实现的“标准”圣杯布局" class="headerlink" title="flex实现的“标准”圣杯布局"></a>flex实现的“标准”圣杯布局</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes" target="_blank" rel="noopener">MDN</a></p>
<ul>
<li>效果图<br><img src="https://ooo.0o0.ooo/2017/03/25/58d5fa60c22ea.png" alt="step"><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3></li>
<li>圣杯布局基本就是<pre><code>（适：自适应，左：左栏，右：右栏）
</code></pre><ul>
<li>左适右</li>
<li>左右适</li>
<li>左适、右适</li>
<li>等等</li>
</ul>
</li>
<li><p>圣杯布局还有很多的实现方法</p>
<ul>
<li>纯浮动实现</li>
<li>flex实现<br>可以参考，<a href="http://web.jobbole.com/84993/" target="_blank" rel="noopener">圣杯布局小结</a>，觉得这位作者对圣杯布局总结的挺好，各种小例子。其他的也可以搜一下。我这里主要是介绍下圣杯布局。</li>
</ul>
</li>
<li><p>圣杯布局类似</p>
<ul>
<li><a href="http://www.imooc.com/wenda/detail/254035" target="_blank" rel="noopener"> 双飞翼布局</a><ol>
<li>left和right覆盖了center的左右两边的内容。</li>
<li>center的外部再加一个div标签来包裹中间区块，</li>
<li>宽度为100%。然后再设置main的左右外边距，使它回到对应的位置。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://alistapart.com/article/holygrail" target="_blank" rel="noopener">In Search of the Holy Grail</a> by Matthew Levine<br><a href="https://segmentfault.com/a/1190000004524159" target="_blank" rel="noopener">关于「圣杯布局」</a> by DotHide<br><a href="http://web.jobbole.com/84993/" target="_blank" rel="noopener">圣杯布局小结</a> by 流云诸葛<br><a href="http://www.jianshu.com/p/1a981df93770" target="_blank" rel="noopener">圣杯布局和双飞翼布局</a> by betterwlf<br><a href="http://blog.leanote.com/post/727600729@qq.com/CSS%E4%B9%8B%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80%E5%92%8C%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80" target="_blank" rel="noopener">CSS之圣杯布局和双飞翼布局</a> by 宋菲<br><a href="http://www.w3cplus.com/css/the-definitive-guide-to-using-negative-margins.html" target="_blank" rel="noopener">负margin用法权威指南</a> by Airen的博客</p>

      
    </div>
    
    
    

    

    

    
      <div>
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Baskerville*
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.booml.cn/2018/03/16/holygrail/" title="holygrail（圣杯布局）">http://blog.booml.cn/2018/03/16/holygrail/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/hexo中的tags/" rel="next" title="配置hexo标签">
                <i class="fa fa-chevron-left"></i> 配置hexo标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/markdown语法小记/" rel="prev" title="markdown语法小记">
                markdown语法小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Baskerville*" />
          <p class="site-author-name" itemprop="name">Baskerville*</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lmislm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2975639060" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#圣杯布局-holygrail"><span class="nav-number">1.</span> <span class="nav-text">圣杯布局(holygrail)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起源"><span class="nav-number">1.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-建立框架"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 建立框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-加column"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 加column</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-将左栏拉到相应位置"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.  将左栏拉到相应位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-将右栏加入line"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.将右栏加入line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-结果"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结实现步骤"><span class="nav-number">1.3.</span> <span class="nav-text">总结实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-div-框架搭建出来，"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. div 框架搭建出来，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-加column，"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 加column，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-将左栏添到center左边，"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 将左栏添到center左边，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-将右栏添右"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 将右栏添右</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣杯布局和双飞翼布局异同"><span class="nav-number">1.4.</span> <span class="nav-text">圣杯布局和双飞翼布局异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素上的负margin"><span class="nav-number">1.5.</span> <span class="nav-text">浮动元素上的负margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex实现的“标准”圣杯布局"><span class="nav-number">1.6.</span> <span class="nav-text">flex实现的“标准”圣杯布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baskerville*</span>

  

  
</div>


  










<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2017,02,17,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>
<script id='nodebb-comments-script' async="true", ourl="https://v2mm.tech" ocid="63" blogger='baskerb' src="https://v2mm.tech/plugins/nodebb-plugin-blog-comments2/lib/simple-hexo.js"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'sHoDrBAU85MOb6nhjvws5BSc-gzGzoHsz',
        appKey: 'FClW2WY5KFeQovMnpbGjKi7t',
        placeholder: '评论区',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
